{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RouteCalculatorContext": "Server=(localdb)\\mssqllocaldb;Database=RouteCalculator;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}